#CONFIGURACION DEL PUERTO DEL SERVIDOR
server.port=${PORT:8182}

# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#LOCAL
spring.datasource.url=jdbc:mysql://78.142.242.9:3306/comercialkairos_db_test?useSSL=false
spring.datasource.username=comercialkairos_admin
spring.datasource.password=XkpOoyZ52B3vbiT

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#GENERICS
comercialkairos.reports.report-path=
comercialkairos.reports.image-path=

debug=true

# LOGGING
logging.level.root=ERROR
logging.level.com.aglayatech.mundo3=DEBUG
logging.level.com.aglayatech.mundo3.service=DEBUG
logging.level.com.aglayatech.mundo3.controller=DEBUG
logging.level.org.springframework.boot.autoconfigure.web.embedded.tomcat.TomcatWebServerFactory=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingInfoHandlerMapping=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor=ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter=ERROR
logging.file.name=/logs/mundo/logs/spring.log

#TIMEZONE
spring.jackson.time-zone=America/Guatemala
spring.jackson.locale=es_GT